<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QMainWindow" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#ECECEC;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnKitchen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>80</width>
      <height>325</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255);
border: 2px solid #4374D9;
border-radius:30px;

font: 45 oblique 15px &quot;URW Gothic L&quot;;
</string>
    </property>
    <property name="text">
     <string>Kitchen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTable1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>125</width>
      <height>50</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>178</red>
          <green>204</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>213</red>
          <green>234</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>149</red>
          <green>202</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>42</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>56</red>
          <green>113</green>
          <blue>170</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>178</red>
          <green>204</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>178</red>
          <green>204</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>212</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>220</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>178</red>
          <green>204</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>213</red>
          <green>234</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>149</red>
          <green>202</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>42</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>56</red>
          <green>113</green>
          <blue>170</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>178</red>
          <green>204</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>178</red>
          <green>204</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>212</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>220</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>178</red>
          <green>204</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>213</red>
          <green>234</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Midlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>149</red>
          <green>202</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>42</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>56</red>
          <green>113</green>
          <blue>170</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>178</red>
          <green>204</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>178</red>
          <green>204</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Shadow">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>85</red>
          <green>170</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>220</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>URW Gothic L</family>
      <pointsize>-1</pointsize>
      <weight>5</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:#B2CCFF; 
border: 2px solid #6799FF;
border-radius:20px;
color:#FFFFFF;
font-size:20px;
font: 45 oblique 20px &quot;URW Gothic L&quot;;
}

QPushButton:pressed{
background-color:#FFFFFF; 
border: 2px solid #6799FF;
border-radius:20px;
color:#B2CCFF;
font-size:30px;
}</string>
    </property>
    <property name="text">
     <string>Table 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTable2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>125</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Gothic L</family>
      <pointsize>-1</pointsize>
      <weight>5</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:#B2CCFF; 
border: 2px solid #6799FF;
border-radius:20px;
color:#FFFFFF;
font-size:20px;
font: 45 oblique 20px &quot;URW Gothic L&quot;;
}

QPushButton:pressed{
background-color:#FFFFFF; 
border: 2px solid #6799FF;
border-radius:20px;
color:#B2CCFF;
font-size:30px;
}</string>
    </property>
    <property name="text">
     <string>Table 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTable3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>125</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Gothic L</family>
      <pointsize>-1</pointsize>
      <weight>5</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:#B2CCFF; 
border: 2px solid #6799FF;
border-radius:20px;
color:#FFFFFF;
font: 45 oblique 20px &quot;URW Gothic L&quot;;
}

QPushButton:pressed{
background-color:#FFFFFF; 
border: 2px solid #6799FF;
border-radius:20px;
color:#B2CCFF;
font-size:30px;
}</string>
    </property>
    <property name="text">
     <string>Table 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTable4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>300</y>
      <width>125</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Gothic L</family>
      <pointsize>-1</pointsize>
      <weight>5</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:#B2CCFF; 
border: 2px solid #6799FF;
border-radius:20px;
color:#FFFFFF;
font-size:20px;
font: 45 oblique 20px &quot;URW Gothic L&quot;;
}

QPushButton:pressed{
background-color:#FFFFFF; 
border: 2px solid #6799FF;
border-radius:20px;
color:#B2CCFF;
font-size:30px;
}</string>
    </property>
    <property name="text">
     <string>Table 4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTable5">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>300</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Gothic L</family>
      <pointsize>-1</pointsize>
      <weight>5</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:#B2CCFF; 
border: 2px solid #6799FF;
border-radius:20px;
color:#FFFFFF;
font-size:20px;
font: 45 oblique 20px &quot;URW Gothic L&quot;;
}

QPushButton:pressed{
background-color:#FFFFFF; 
border: 2px solid #6799FF;
border-radius:20px;
color:#B2CCFF;
font-size:30px;
}</string>
    </property>
    <property name="text">
     <string>Table 5</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbLocation">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FFFFFF; 
border-color: rgb(66, 69, 183);
font: italic 10pt &quot;URW Bookman L&quot;;
border-width: 2px;
border-style: solid;
border-radius: 20px;

</string>
    </property>
    <property name="text">
     <string>Dae-Ta</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>0</y>
      <width>221</width>
      <height>371</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;information!!!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
background-color:#FFFFFF; 
color:#4374D9;
size:15px;
	font: 45 oblique 12pt &quot;URW Gothic L&quot;;
}
QGroupBox::title{
subcontrol-position:top center;
padding:10px;
}</string>
    </property>
    <property name="title">
     <string>information</string>
    </property>
    <widget class="QTableWidget" name="tableServingOrder">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>200</width>
       <height>140</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(217,229,255);
border-image: url(:/transparent.png);
image: url(:/qt-logo.ico);</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableBellOrder">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>200</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(217,229,255);
border-image: url(:/transparent.png);
image: url(:/qt-logo.ico);
                                      </string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOrderOrServe">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border: 2px solid #6799FF;
border-radius:20px;
font: 45 oblique 20px &quot;URW Gothic L&quot;;
}

QPushButton:pressed{
border: 2px solid #6799FF;
border-radius:20px;
font-size:20px;
}</string>
     </property>
     <property name="text">
      <string>Serve / Order</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbstateLocation">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>330</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#FFFFFF; 
color:#4374D9;
size:15px;
	font: 45 oblique 12pt &quot;URW Gothic L&quot;;</string>
     </property>
     <property name="text">
      <string>stateLocation</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>68</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#FFFFFF; 
color:#4374D9;
size:15px;
	font: 45 oblique 12pt &quot;URW Gothic L&quot;;</string>
     </property>
     <property name="text">
      <string>STATUS:</string>
     </property>
    </widget>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>btnKitchen</zorder>
   <zorder>btnTable1</zorder>
   <zorder>btnTable2</zorder>
   <zorder>btnTable3</zorder>
   <zorder>btnTable4</zorder>
   <zorder>btnTable5</zorder>
   <zorder>lbLocation</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Home</string>
    </property>
   </widget>
   <addaction name="menuHome"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
