<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>payment</class>
 <widget class="QWidget" name="payment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Payment</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#ECECEC;</string>
  </property>
  <widget class="QTableWidget" name="tableMenu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>250</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(217,229,255);
border-image: url(:/transparent.png);
image: url(:/qt-logo.ico);</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableCart">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>200</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(217,229,255);
border-image: url(:/transparent.png);
image: url(:/qt-logo.ico);</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbPriceToPay">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>280</y>
     <width>68</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#4374D9;
size:15px;
	font: 45 oblique 12pt &quot;URW Gothic L&quot;;</string>
   </property>
   <property name="text">
    <string>Price</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPay">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>320</y>
     <width>200</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:#FFFFFF;
border: 2px solid #6799FF;
border-radius:20px;
font: 45 oblique 20px &quot;URW Gothic L&quot;;

}

QPushButton:pressed{
background-color:rgb(197, 218, 232)
border: 2px solid #6799FF;
border-radius:20px;
font-size:20px;
}</string>
   </property>
   <property name="text">
    <string>Pay</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbPrice">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>280</y>
     <width>68</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
